{
    "urls": [
      ["qwiic_veml6030.py", "github:sparkfun/Qwiic_VEML6030_Py/qwiic_veml6030.py"]
    ],
    "deps": [
      ["github:sparkfun/Qwiic_I2C_Py", "master"]
    ],
    "version": "0.9.1"
}
